<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="internpe.css">
    <title>Document</title>

</head>
<body>
    
   <div class="contain">
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-regular fa-envelope"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-regular fa-user"></i>
    </div>
  
    <div class="head"><h2>FASHION ZONE</h2>
           <h3><mark>FOOTWEAR</mark></h3></div>
    <div class="navbar"><h4 class="men">MEN </h4>
                      <h4 class="women">WOMEN</h4>
                      <h4 class="kids">KIDS</h4>
                      <h4 class="casual">CASUAL</h4>
                      <h4 class="sports">SPORTS</h4>
                      <h4 class="formal">FORMAL</h4>
                      <h4 class="offer">OFFER ZONE</h4>
                     </h4>
                    </div> 
       <div class="hero"> </div>
   <div class="boxex">
    <div class="box"> <h6>KIDS COLLECTION</h6> 
     <img src="bby.webp" alt=" " >           
    </div>
    <div class="box"><h6>MENS FORMAL</h6> 
        <img src="shoesf.jpg" alt=" ">  
    </div>
    <div class="box"><h6>SPORTS SHOES</h6> 
        <img src="shoeS.jpg" alt=" ">    
    </div>
    <div class="box"><h6>MENS SHOES</h6> 
        <img src="shoem.jpg" alt=" ">   
    </div>
    <div class="box"><h6>WOMEN SHOES</h6> 
        <img src="shoesw.jpg" alt=" ">      
    </div>
    <div class="box"><h6>JUST UNDER 500</h6> 
        <img src="J7kANKsGXo1RhQgpS7pBJLow.webp" alt=" ">       
    </div>
    <div class="box"><h6>BIGGEST DEALS</h6> 
        <img src="kids.webp" alt=" ">       
    </div>
    <div class="box"><h6>NEW CASUALS</h6> 
        <img src="shoec.jpg" alt=" ">       
    </div>
    <div class="box"><h6>GIRLS SHOES</h6> 
        <img src="girl.jpg" alt=" ">       
    </div>
</div>
<div class="ful" style="text-align: center;"><a href="login.html">Sign in</a>
<br>  NEW COSTUMER
</div>
<footer class="foot" >
    <div class="footp"  style="text-align: center;">
       <h3 class="foott">BACK TO TOP</h3> 
    </div>
   <div class="footb" >
    <div class="one">
    <ul><li>ABOUT</li>
    
    Contact Us</li>
    <li> About Us</li>
    <li> Careers</li>
    <li> FASHION ZONE Stories</li>
    <li> Press</li>
    <li>Flipkart Wholesale</li>
    <li> Cleartrip</li>
    <li>Corporate Information</li>
   </ul>
</div>
   <div class="foottwo">
    <ul>
      <p>HELP
          <p> Payments</p>
          <p>  Shipping</p>
          <p>  Cancellation & Returns</p>
          <p>  Report Infringeme</p>
              <p>  FAQ</p>
          <p>  Report Infringeme</p>  
    </ul>
    
 </div>
 <div class="socl"> <ul>SOCIAL
    <p>Facebook</p>
   <p>Twitter</p> 
    YouTube </ul></div>
    <div class="six">
        <ul>CONSUMER POLICY</ul> 
   <p>Cancellation & Returns</p>
  </p>Terms Of Use</p>
  </p>Security</p>
  </p>Privacy</p>
  </p>Sitemap</p>
  </p>Grievance Redressal</p>
      </div>
    <div class="footfour">
       <ul>Mail Us:</ul> 
   <p>FASHION ZONE Internet Private Limited,</p>

<p>Buildings Alyssa, Begonia &</p>

<p>Clove Embassy Tech Village,</p>

<p>Outer Ring Road, Devarabeesanahalli Village,</p>

<p>Bengaluru, 560103,</p>

<p>Karnataka, India</p>
    </div>
    <div class="footfive">
       <ul> Registered Office Address:</ul>
 <p>FASHION ZONE Internet Private Limited,</p>

 <p>Buildings Alyssa, Begonia &</p>

<p>Clove Embassy Tech Village,</p>

<p>Outer Ring Road, Devarabeesanahalli Village,</p>

<p>Bengaluru, 560103,</p>

<p>Karnataka, India</p>

<p>CIN : U51109KA2012PTC066107</p>

<p>Telephone: 044-45614324253</p>
    </div>
    
</div>
</footer>
</body>
</html>